[DLSimRunSpace]

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=85
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=61
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=60
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=58
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=54
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=56
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=43
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=16
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=76
Flags=00001012
