[DLSimRunSpace]

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=85
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=61
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=60
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=58
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=54
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=56
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=43
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=16
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=76
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=39
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=210
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=178
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=159
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=220
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=178
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=76
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=220
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=196
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=121
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=210
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=92
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=196
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Felix\Desktop\THROW\THROW.c
Line=159
Flags=00001012
Sublevel=2
